# CrossMessage_Android

./: settings.gradle.kts
JetpackMVI/: build.gradle
JetpackMVI/src/androidTest/java/com/kim/jetpackmvi/: ExampleInstrumentedTest.kt
JetpackMVI/src/main/: AndroidManifest.xml
JetpackMVI/src/main/java/com/kim/jetpackmvi/: BaseApplication.kt
JetpackMVI/src/main/java/com/kim/jetpackmvi/event/: UIEvent.kt
JetpackMVI/src/main/java/com/kim/jetpackmvi/network/: ApiCall.kt  HttpsUtils.kt  RetrofitClient.kt
JetpackMVI/src/main/java/com/kim/jetpackmvi/network/interceptors/: LogoutInterceptor.kt
JetpackMVI/src/main/java/com/kim/jetpackmvi/network/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
JetpackMVI/src/main/java/com/kim/jetpackmvi/ui/activity/: BaseActivity.kt  BaseViewModel.kt
JetpackMVI/src/main/java/com/kim/jetpackmvi/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
JetpackMVI/src/main/java/com/kim/jetpackmvi/ui/state/: IState.kt
JetpackMVI/src/main/java/com/kim/jetpackmvi/ui/widget/: BoxLoadingDialog.kt  SimpleTextFiled.kt  WarningDialog.kt
JetpackMVI/src/main/java/com/kim/jetpackmvi/utils/: FileUtils.kt  Md5.kt  ThreadUtils.java  ToastUtils.kt  Weak.kt
JetpackMVI/src/main/res/values/: themes.xml
JetpackMVI/src/test/java/com/kim/jetpackmvi/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/kim/crossmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim/crossmessage/: App.kt  Constant.kt
app/src/main/java/com/kim/crossmessage/network/: ApiService.kt
app/src/main/java/com/kim/crossmessage/server/: NotifyService.kt
app/src/main/java/com/kim/crossmessage/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kim/crossmessage/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kim/crossmessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
